# NetCoreProjectReference

./: README.md
classlib_netstandard20/: Class1.cs
console_net461/: Program.cs  console_net461.csproj
console_netcoreapp20/: Program.cs  console_netcoreapp20.csproj
console_netcoreapp20_net461/: Program.cs  console_netcoreapp20_net461.csproj
